<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-hX-avo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WNV-ps-zdg">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="7Qn-Mc-2b2" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zQ3-yX-Sw2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-RQ-kEI">
                                                    <rect key="frame" x="0.0" y="-1" width="210" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C6D-RQ-kEI" secondAttribute="height" multiplier="7:10" id="4ex-HV-sTd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-64-PZt">
                                                    <rect key="frame" x="70" y="298" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-uw-eed">
                                                    <rect key="frame" x="5" y="325.5" width="190" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qA5-uw-eed" firstAttribute="centerX" secondItem="zQ3-yX-Sw2" secondAttribute="centerX" id="7Wp-ny-Xne"/>
                                                <constraint firstAttribute="trailing" secondItem="qA5-uw-eed" secondAttribute="trailing" constant="5" id="91K-zB-86A"/>
                                                <constraint firstItem="C6D-RQ-kEI" firstAttribute="leading" secondItem="zQ3-yX-Sw2" secondAttribute="leading" id="9e4-nB-qOg"/>
                                                <constraint firstItem="C6D-RQ-kEI" firstAttribute="top" secondItem="zQ3-yX-Sw2" secondAttribute="top" id="BEf-6O-jWy"/>
                                                <constraint firstItem="3J4-64-PZt" firstAttribute="top" secondItem="C6D-RQ-kEI" secondAttribute="bottom" constant="5" id="HG1-5D-pkC"/>
                                                <constraint firstItem="3J4-64-PZt" firstAttribute="leading" secondItem="zQ3-yX-Sw2" secondAttribute="leading" constant="5" id="Svt-FX-P8c"/>
                                                <constraint firstItem="qA5-uw-eed" firstAttribute="top" secondItem="3J4-64-PZt" secondAttribute="bottom" constant="5" id="dhu-TX-qLi"/>
                                                <constraint firstAttribute="trailing" secondItem="C6D-RQ-kEI" secondAttribute="trailing" id="lEt-vK-gu4"/>
                                                <constraint firstItem="qA5-uw-eed" firstAttribute="leading" secondItem="zQ3-yX-Sw2" secondAttribute="leading" constant="5" id="syP-1Q-ZJr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="qA5-uw-eed" id="hVR-Tg-okv"/>
                                            <outlet property="imgView" destination="C6D-RQ-kEI" id="bCb-It-9GX"/>
                                            <outlet property="nameLabel" destination="3J4-64-PZt" id="CAh-hj-tlA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KxX-lr-Dfw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pvN-kx-q3k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vR7-hX-avo" secondAttribute="trailing" id="DWj-9U-aqT"/>
                            <constraint firstItem="vR7-hX-avo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Edf-AS-Rzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vR7-hX-avo" secondAttribute="bottom" id="TpE-6h-8kY"/>
                            <constraint firstItem="vR7-hX-avo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZO2-fD-2ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SL3-vK-5DJ" kind="presentation" identifier="showDetail" id="QVE-lE-nSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZSS-bs-ICK">
            <objects>
                <viewController id="SL3-vK-5DJ" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VJ-d1-iRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-Y6-Tjy">
                                <rect key="frame" x="344" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5BD-zP-PVC"/>
                                    <constraint firstAttribute="width" constant="50" id="nlK-4v-f0t"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="SL3-vK-5DJ" eventType="touchUpInside" id="5bV-fA-rQT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-QL-28l">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kmo-QL-28l" secondAttribute="height" multiplier="7:10" id="QwM-WM-wPm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-w1-r7u">
                                <rect key="frame" x="182" y="670" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-qm-GYw">
                                <rect key="frame" x="170" y="594" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECr-9C-Vlp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVn-qm-GYw" firstAttribute="top" secondItem="kmo-QL-28l" secondAttribute="bottom" constant="45.5" id="9a3-x9-e8g"/>
                            <constraint firstItem="kmo-QL-28l" firstAttribute="leading" secondItem="ECr-9C-Vlp" secondAttribute="leading" constant="50" id="Cnu-Vy-Uoy"/>
                            <constraint firstItem="kmo-QL-28l" firstAttribute="top" secondItem="ECr-9C-Vlp" secondAttribute="top" constant="100" id="Ghx-bk-XtV"/>
                            <constraint firstItem="ECr-9C-Vlp" firstAttribute="trailing" secondItem="iH6-Y6-Tjy" secondAttribute="trailing" constant="20" id="I8C-HV-GjH"/>
                            <constraint firstItem="kmo-QL-28l" firstAttribute="centerX" secondItem="ECr-9C-Vlp" secondAttribute="centerX" id="Y94-5J-hhi"/>
                            <constraint firstItem="tVn-qm-GYw" firstAttribute="centerX" secondItem="kmo-QL-28l" secondAttribute="centerX" id="hd9-kV-Eek"/>
                            <constraint firstItem="iH6-Y6-Tjy" firstAttribute="top" secondItem="ECr-9C-Vlp" secondAttribute="top" constant="16" id="sh0-WX-OjY"/>
                            <constraint firstItem="k0C-w1-r7u" firstAttribute="top" secondItem="kmo-QL-28l" secondAttribute="bottom" constant="121.5" id="uvA-bV-vcF"/>
                            <constraint firstItem="k0C-w1-r7u" firstAttribute="centerX" secondItem="kmo-QL-28l" secondAttribute="centerX" id="yFh-1o-gNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="k0C-w1-r7u" id="XII-mY-74e"/>
                        <outlet property="imgView" destination="kmo-QL-28l" id="Lh6-J4-vwQ"/>
                        <outlet property="nameLabel" destination="tVn-qm-GYw" id="Iob-T3-ksf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCZ-oa-Z4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
